# OpenFly

./: .gitignore  OpenFly.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BuggyController.cs  ErrorController.cs  MeetingsController.cs
API/DTO/: MeetingDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  MeetingUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: Meeting.cs
Core/Interfaces/: IGenericRepository.cs  IMeetingRepository.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  MeetingSpecParams.cs  MeetingWithFilterCountSpecification.cs  MeetingsWithTypesSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  MeetingContext.cs  MeetingContextSeed.cs  MeetingRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Config/: MeetingConfiguration.cs
Infrastructure/Data/Migrations/: 20200617232058_InitialCreate.Designer.cs  20200617232058_InitialCreate.cs  20200621091814_InitialCreate.Designer.cs  20200621091814_InitialCreate.cs  20200621180323_InitialCreate.cs  MeetingContextModelSnapshot.cs
Infrastructure/Data/SeedData/: Meetings.json  Types.json
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/API/Controllers/: AccountController.cs  BuggyController.cs  MeetingsController.cs
src/API/DTO/: AddressDTO.cs  CreateMeetingDTO.cs  LoginDTO.cs  MeetingDto.cs  RegisterDTO.cs  UserDTO.cs
src/API/Errors/: ApiResponse.cs
src/API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
src/API/Helpers/: MappingProfiles.cs  MeetingUrlResolver.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/Core/Entities/: BaseEntity.cs  Location.cs  Meeting.cs  MeetingType.cs  User.cs  UserMeeting.cs
src/Core/Entities/Identity/: Address.cs  User.cs
src/Core/Identity/: Address.cs  User.cs
src/Core/Interfaces/: IGenericRepository.cs  ITokenService.cs
src/Core/Specification/: MeetingsWithTypesSpecification.cs  UserMeetingSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  GenericRepository.cs  MeetingContext.cs  MeetingContextSeed.cs  UnitOfWork.cs
src/Infrastructure/Data/Config/: AddressConfiguration.cs  LocationConfiguration.cs  MeetingConfiguration.cs  UserConfiguration.cs  UserMeetingConfiguration.cs
src/Infrastructure/Data/Migrations/: 20200621180323_InitialCreate.Designer.cs  20201230233918_InitialCreate.Designer.cs  20201230233918_InitialCreate.cs  20210101220008_InitialCreate.Designer.cs  20210101220008_InitialCreate.cs  20210107222444_InitialCreate.Designer.cs  20210107222444_InitialCreate.cs  20210109134013_InitialCreate.Designer.cs  20210109134013_InitialCreate.cs  20210109134834_InitialCreate.Designer.cs  20210109134834_InitialCreate.cs  20210116221911_InitialCreate.Designer.cs  20210116221911_InitialCreate.cs  20210117181323_InitialCreate.Designer.cs  20210117181323_InitialCreate.cs  20210117211828_InitialCreate.Designer.cs  20210117211828_InitialCreate.cs  AppDbContextModelSnapshot.cs  MeetingContextModelSnapshot.cs
src/Infrastructure/Services/: TokenService.cs
src/client/: package-lock.json  package.json
src/client/src/: index.html
src/client/ssl/: server.crt  server.key
(+17 files in other folders)
